; Этот файл используется для объявления моделей на прекеш, если у карты есть 'имя_карты'.ini, но нет 'имя_карты'-models.ini
; This file will be used to precache, if map have 'map_name'.ini, but don't have 'map_name'-models.ini
;1 "sprites/MapBalance/next21_wall2.spr"